{
  "name": "The Last Book",
  "short_name": "LastBook",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "一个极简的、充满 Vibe 的灵感笔记本",
  "icons": [
    {
      "src": "https://placeholder.com",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placeholder.com",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
